<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Home"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fullscreen"
        android:padding="10dp">

        <!-- Stories Title -->
        <TextView
            android:id="@+id/storiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Stories"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <!-- Stories RecyclerView (horizontal) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="10dp" />

        <!-- News Title -->
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp" />

        <!-- News GridLayout -->
        <GridLayout
            android:id="@+id/newsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <FrameLayout
            android:id="@+id/fullscreenContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />




    </LinearLayout>
</ScrollView>
